# ENVIRONMENT VARIABLES

DNS=stg
ENV=stg
PROJECT=cub

# -----------
# -- Network
# -----------
NETWORK_PREFIX=10.33.0


# -----------
# -- NPM
# -----------
NPM_PATH=~/.npm


# -----------
# -- GITHUB
# -----------
CUB_GIT_PKG_TOKEN="CHAVE para conseguir ler release do SDK"


# -----------
# -- AWS
# -----------
AWS_REGION=us-east-2
AWS_ACCESS_KEY_ID=--
AWS_SECRET_ACCESS_KEY=--
AWS_SESSION_TOKEN=--

# -----------
# -- Versions
# -----------
DOCKER_VERSION_CADDY=2.7                 # -- https://hub.docker.com/_/caddy
DOCKER_VERSION_NODE=16.14.2              # -- https://hub.docker.com/_/nginx / https://hub.docker.com/r/amazon/aws-lambda-nodejs

# -----------
# -- Caddy
# -----------
# Certificate SSL
CA_COUNTRY=BR
CA_STATE=Sao Paulo
CA_CITY=Sao Paulo
CA_ORGANIZATION=DockerEnvCub
CA_ORGANIZATION_UNIT=Cub
CA_EMAIL=devtools@cub.com.br


# -----------------------------------------------------------------------------
AWS_ACCESS_KEY_ID="logar e pegar na AWS"
AWS_SECRET_ACCESS_KEY="logar e pegar na AWS"
AWS_SESSION_TOKEN="logar e pegar na AWS"
